from datetime import datetime
from dateutil import tz
import listaPokemon
from_zone = tz.gettz('UTC')
to_zone = tz.gettz('Europe/Rome')
pokemonComuni = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
                 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102,
                 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 133, 134, 135, 136, 137, 138, 139, 140, 141, 143, 152,
                 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191,
                 192, 193, 194, 195, 196, 197, 198, 199, 200, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 215, 216, 217, 218, 219, 220, 221, 223, 224, 225, 226, 227, 228, 229, 230, 231,
                 232, 233, 234, 236, 237, 238, 239, 240, 241, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279,
                 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319,
                 320, 321, 322, 323, 325, 326, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 358, 359, 360,
                 361, 362, 363, 364, 365, 366, 367, 368, 370, 371, 372, 373, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 406, 407, 412, 413, 414, 415, 416, 418, 419,
                 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 442, 449, 450, 451, 452, 453, 454, 456, 457, 459, 460, 461, 463, 472, 475, 495, 496, 497,
                 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 513, 514, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 535, 536, 537, 539, 540, 541, 542, 543, 544,
                 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 557, 558, 559, 560, 562, 563, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 585, 586, 587, 588,
                 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 613, 614, 615, 616, 617, 618, 631, 632, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 667, 668, 682, 
                 683, 684, 685, 686, 688, 689, 690, 691, 692, 693, 722,723,724,725,726,727,728,729,730,731,732,734,735,736,737,738,739,740,741,742,743,746,747,748,749,750,751,752,753,754,755,756,759,760,761,762,763,767,768,769,770,771,774,775,777,778,779,781, 808, 819, 820, 831, 832, 870]
daSegnalareAssolutamente = [144,145,146,201,243,244,245,249,250, 352,377,378,379,380,381,382,383,384, 480, 481, 482,483,484,485,486,487,488, 610, 611, 612, 633, 634, 635,638,639,640,641,642,643,644,645,646, 714,716,717,718,764,772,773,776,780,782,783,784,785,786,787,788,789,790,791,792,800,888,889,890,894,895,896,897,898]


def check(i):
    checkbool = True
    stringa = ""
    iv = [i['message']['individual_attack'], i['message']
          ['individual_defense'], i['message']['individual_stamina']]
    d = datetime.fromtimestamp(i['message']['disappear_time'])-datetime.now()
    dstr = str(d).split(':')
    if i['message']['individual_attack'] >= 15 and i['message']['individual_defense'] >= 14 and i['message']['individual_stamina'] >= 14 and not (i['message']['pokemon_id'] in pokemonComuni):
        pass
    elif iv == [15, 15, 15]:  # Per i pokèmon comuni segnala solo i 100%
        pass
    elif i['message']['pokemon_id'] in daSegnalareAssolutamente:
        stringa += 'Wooooh! RARISSIMOOOOO!!! X Caramelle  O SCAMBI!'

    # elif iv == [0,0,0]:  #0%
    #     pass

    # ALTRE COMBINAZIONI VANNO INSERITE QUA!

    ########################################

    else:
        checkbool = False
    return (checkbool, stringa)
